<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rappsilberlab</groupId>
    <artifactId>xiAnnotator</artifactId>
    <packaging>jar</packaging>
    <version>1.4.18</version>
    <name>xiAnnotator</name>
    <repositories>
      <repository>
        <id>my-local-repo</id>
        <url>file://${basedir}/mvnrepo</url>
      </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1208.jre7</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.rappsilberlab</groupId>
            <artifactId>XiSearch</artifactId>
            <version>1.6.744.RC4</version>
            <type>jar</type>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
				    <failOnMissingWebXml>false</failOnMissingWebXml>
			   </configuration>
		   </plugin>
		   <plugin>
			   <groupId>org.mortbay.jetty</groupId>
			   <artifactId>jetty-maven-plugin</artifactId>
		   </plugin>
                <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                                <archive>
                                        <manifest>
                                                <mainClass>org.rappsilber.Main</mainClass>
                                        </manifest>
                                </archive>
                                <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                        </configuration>
                </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.rappsilber.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
        
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>           
    </build>

    <properties>
        <jersey.version>2.22.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>1.4.18 Depends on 1.6.744.RC4 losses get merged if defining the same mass and name
1.4.17 bugfix for duplication of losses that gets transfered from customsettings to json-loss-definition
1.4.16 updated to XiSearch_1.6.744.RC3
           parse loss definition from json
1.4.15 some adaptations for openmodification search
1.4.14 Spelling errors and format of tolerance returns changed
1.4.13 Bugfix: filter where applied before the tolerance was defined for the spectrum
1.4.11 knownmodifications now also include cross-linker based modifications
1.4.10 updated to XiSearch_1.6.743.dev

1.4.8 Bugfix for quoting "\" in json output</description>
</project>
